{
    "manifest_version": 3,
    "name": "TavernAI Translate Extension",
    "version": "0.1.0",
    "permissions": ["storage", "activeTab", "scripting"],
    "content_scripts": [
        {
            "js": ["js/content/content.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "background": {
        "service_worker": "js/background/background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/logo192.png",
            "32": "assets/logo192.png",
            "48": "assets/logo192.png",
            "128": "assets/logo192.png"
        }
    },
    "icons": {
        "16": "assets/logo192.png",
        "32": "assets/logo192.png",
        "48": "assets/logo192.png",
        "128": "assets/logo192.png"
    }
}